
body {
  font-family: 'Trebuchet MS', sans-serif !important;
}

.App {
  margin: 2rem auto;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1rem auto 1rem;
}

.App > div {
  grid-column: 2;
}

.mg-3 {
  margin: 3rem;
}

.Logo {
  background-color: black;
  padding: 5px;
  line-height: 1;
  border: 1px solid #FFF;
}

.Login {
  width: 33% !important;
  display: grid;
  grid-template-rows: 3rem auto;
  gap: 1rem;
}

.Error {
  width: 33% !important;
  display: grid;
  grid-template-rows: 3rem auto;
  gap: 1rem;
}

.Dashboard {
  display: grid;
  margin: 3rem auto;
  grid-template-columns: auto 1fr;
  gap: 5rem;
}

.Dashboard-ride {
  display: grid;
  grid-template-rows: 2rem auto auto;
  gap: 2rem;
}

.Booking {
  margin: 3rem auto;
}

